@color-white: #fff;
@color-black: #000;

@color-brand-orange-01: #FEF1EC;
@color-brand-orange-02: #FBCFBC;
@color-brand-orange-03: #F8AD8C;
@color-brand-orange-04: #F58A5C;
@color-brand-orange-05-base: #F2672A;
@color-brand-orange-06: #DD4D0D;
@color-brand-orange-07: #AD3C0B;
@color-brand-orange-08: #7D2B08;
@color-brand-orange-09: #4D1B05;
@color-brand-orange-10: #1D0A02;

@color-brand-blue-01: #EEF4FC;
@color-brand-blue-02: #B6D0F2;
@color-brand-blue-03: #8BB4EA;
@color-brand-blue-04: #5B95E1;
@color-brand-blue-05: #317AD9;
@color-brand-blue-06: #205DAC;
@color-brand-blue-07: #17437D;
@color-brand-blue-08-base: #0F2C52;
@color-brand-blue-09: #17233D;
@color-brand-blue-10: #020509;

@color-neutral-01: #F8F8F9;
@color-neutral-02: #E8EAEC;
@color-neutral-03: #DCDEE2;
@color-neutral-04: #C5C8CE;
@color-neutral-05: #9BA0AB;
@color-neutral-06: #808695;
@color-neutral-07: #515A6E;
@color-neutral-08: #3A434F;
@color-neutral-09: #292F38;
@color-neutral-10: #13161A;

@color-information-01: #F0FAFE;
@color-information-02: #C0E9FC;
@color-information-03: #8FD9FA;
@color-information-04: #5EC8F7;
@color-information-05-base: #2DB7F5;
@color-information-06: #0BA1E5;
@color-information-07: #097FB4;
@color-information-08: #065D83;
@color-information-09: #043A53;
@color-information-10: #021822;

@color-success-01: #E4FBF0;
@color-success-02: #A5F3CC;
@color-success-03: #78EDB2;
@color-success-04: #4BE799;
@color-success-05: #1EE17F;
@color-success-06-base: #18B566;
@color-success-07: #12874C;
@color-success-08: #0C5A33;
@color-success-09: #062D19;
@color-success-10: #020E07;

@color-warning-01: #FFF9E6;
@color-warning-02: #FFEDB3;
@color-warning-03: #FFD77A;
@color-warning-04: #FFC847;
@color-warning-05-base: #FFB814;
@color-warning-06: #E09D00;
@color-warning-07: #BD7100;
@color-warning-08: #8A5300;
@color-warning-09: #573400;
@color-warning-10: #1F1200;

@color-error-01: #FEECEF;
@color-error-02: #FBBBC6;
@color-error-03: #F98B9D;
@color-error-04: #F65A74;
@color-error-05: #F32A4C;
@color-error-06-base: #DD0D38;
@color-error-07: #AD0A2C;
@color-error-08: #7D0720;
@color-error-09: #4D0514;
@color-error-10: #1D0207;

